# jhove-rest

./: .gitignore  Dockerfile  README.md  jhove-rest.yml  jhove.conf  pom.xml
charts/jhove-rest/templates/: NOTES.txt  hpa.yaml  serviceaccount.yaml
charts/verapdf-rest/: Chart.yaml  values.yaml
charts/verapdf-rest/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
charts/verapdf-rest/templates/tests/: test-connection.yaml
jhove-rest-resources/: pom.xml
jhove-rest-resources/src/main/java/org/openpreservation/jhove/modules/: FormatDetails.java  ModuleDetails.java  ModuleId.java  ValidationReport.java
jhove-rest-resources/src/main/java/org/openpreservation/jhove/rest/exceptions/: HttpJhoveException.java  HttpJhoveExceptionMapper.java  IllegalStateExceptionMapper.java
jhove-rest-resources/src/main/java/org/openpreservation/jhove/rest/resources/: ApiResource.java  ByteStreamResource.java  JhoveResources.java
jhove-rest-resources/src/main/java/org/openpreservation/rest/environment/: Environment.java  Environments.java  JvmDetails.java  OsDetails.java  ServerDetails.java
jhove-rest-server/: pom.xml
jhove-rest-server/src/main/java/org/openpreservation/jhove/rest/client/: AppResource.java  ModuleResource.java  ModulesResource.java  ValidateResource.java
jhove-rest-server/src/main/java/org/openpreservation/jhove/rest/client/views/: AppView.java  ModuleView.java  ModulesView.java  ValidateView.java
jhove-rest-server/src/main/java/org/openpreservation/jhove/rest/server/: CORSResponseFilter.java  JhoveRestApplication.java  JhoveRestConfiguration.java
jhove-rest-server/src/main/resources/assets/: index.html
jhove-rest-server/src/main/resources/assets/css/: jhove.css
jhove-rest-server/src/main/resources/assets/favicon/: manifest.json
jhove-rest-server/src/main/resources/assets/js/jhove/: client-jhove.js  client-modules.js  client-validation.js  jhove.js  modules.js  rest-resources.js  validation.js
jhove-rest-server/src/main/resources/assets/modules/: index.html
jhove-rest-server/src/main/resources/assets/validate/: index.html
jhove-rest-server/src/main/resources/org/openpreservation/jhove/rest/client/views/: app.mustache  module.mustache  modules.mustache  validate.mustache
jhove-rest-server/src/main/resources/org/openpreservation/jhove/rest/client/views/partials/: footer.mustache  head.mustache
