<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openpreservation.jhove</groupId>
    <artifactId>jhove-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jhove-rest-resources</artifactId>
  <name>JHOVE REST Resources</name>
  <dependencies>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>2.27</version>
    </dependency>

	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <!-- this is one of few Jackson modules that depends on parent and NOT jackson-bom -->
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.9.0</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove</groupId>
      <artifactId>jhove-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove</groupId>
      <artifactId>jhove-ext-modules</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>aiff-hul</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>ascii-hul</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>gif-hul</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>html-hul</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>jpeg-hul</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>jpeg2000-hul</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>pdf-hul</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>tiff-hul</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>utf8-hul</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>wave-hul</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openpreservation.jhove.modules</groupId>
      <artifactId>xml-hul</artifactId>
    </dependency>

    <dependency>
      <groupId>com.smoketurner</groupId>
      <artifactId>dropwizard-swagger</artifactId>
      <version>1.3.17-1</version>
    </dependency>

  </dependencies>
</project>
